\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GonSubEsc09}
\citation{NevChiFri06}
\citation{GonSubEsc09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNV from a single probe}{2}{section.2}}
\newlabel{section-CNV from a single probe}{{2}{2}{CNV from a single probe\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distributions for Gene 1 and Gene 2}}{4}{figure.1}}
\newlabel{fig-MLPAsignal}{{1}{4}{\small Signal distributions for Gene 1 and Gene 2\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distribution for Gene 2 using \texttt  {plotSignal}}}{5}{figure.2}}
\newlabel{fig-plotSignalcasecon}{{2}{5}{\small Signal distribution for Gene 2 using \texttt {plotSignal}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distribution for Gene 2 using \texttt  {plotSignal}}}{6}{figure.3}}
\newlabel{fig-plotSignalquanti}{{3}{6}{\small Signal distribution for Gene 2 using \texttt {plotSignal}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distribution for Gene 2 using \texttt  {plotSignal} once cutoff points have been set with \texttt  {locator}}}{7}{figure.4}}
\newlabel{fig-plotSignalcutoffs}{{4}{7}{\small Signal distribution for Gene 2 using \texttt {plotSignal} once cutoff points have been set with \texttt {locator}\relax }{figure.4}{}}
\citation{PicRobLeb07}
\citation{vanKimVos07}
\citation{GonSubEsc09}
\citation{GonSubEsc09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring copy number status from signal data}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}From univariate signal intensity}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From other algorithms}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From predetermined thresholds}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summarizing information}{9}{subsection.2.3}}
\newlabel{subsection - Summarizing information}{{2.3}{9}{Summarizing information\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distribution by case control, and inferred number of copies}}{11}{figure.5}}
\newlabel{fig-MLPAcnv}{{5}{11}{\small Signal distribution by case control, and inferred number of copies\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estimated copy number frequencies for Gene 1 and Gene 2}}{12}{figure.6}}
\newlabel{fig-MLPAcnvprob}{{6}{12}{\small Estimated copy number frequencies for Gene 1 and Gene 2\relax }{figure.6}{}}
\citation{canary}
\citation{Migen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring uncertainty in inferring copy number status}{13}{subsection.2.4}}
\citation{GonSubEsc09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assessing associations between CNV and disease}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelling association}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Testing associations}{18}{subsubsection.2.5.2}}
\citation{vanKimVos07}
\citation{WieWie07}
\citation{BenHoc95}
\citation{Reiner}
\citation{NevChiFri06}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNV from aCGH}{21}{section.3}}
\newlabel{section-CNV from aCGH}{{3}{21}{CNV from aCGH\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to assess association between CNVs and traits for aCGH}}{21}{table.1}}
\newlabel{tab-stepsCGH}{{1}{21}{Steps to assess association between CNVs and traits for aCGH\relax }{table.1}{}}
\citation{WieWie07}
\citation{BenHoc95}
\citation{GonSubEsc09}
\citation{CNVtools-vignette}
\citation{CNVtools-vignette}
\citation{CNVtools-vignette}
\citation{CNVtools-vignette}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illumina data}{25}{section.4}}
\citation{CNVtools}
\citation{CNVtools}
\citation{CNVtools-vignette}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparing signal data}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inferring copy number status considering batch effect}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Signal distribution and inferred number of copies by batch}}{28}{figure.7}}
\newlabel{fig-MLPAcnvbatch}{{7}{28}{\small Signal distribution and inferred number of copies by batch\relax }{figure.7}{}}
\citation{CNVtools-vignette}
\citation{CNVtools-vignette}
\citation{CNVtools-vignette}
\citation{CNVtools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Association model: comparison with results from \texttt  {CNVtools}}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power and computation time of CNVassoc and CNVtools}{29}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of failed convergence simulations out of 500 using CNVassoc and CNVtools according to inferring copy number uncertainty $Q$ and number of cases $N$.}}{30}{table.2}}
\newlabel{table-time}{{2}{30}{\small Number of failed convergence simulations out of 500 using CNVassoc and CNVtools according to inferring copy number uncertainty $Q$ and number of cases $N$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Power achieved by CNVassoc and CNVtools, depending on sample size, inferring copy number uncertainty ($Q$), degree of differencial bias ($\Delta \mu $) and sample size ($N$) under an scenario where the power to decect associated CNV is 90\% if no inferring copy number uncertainty was present.}}{31}{figure.8}}
\newlabel{fig-Qnew}{{8}{31}{\small Power achieved by CNVassoc and CNVtools, depending on sample size, inferring copy number uncertainty ($Q$), degree of differencial bias ($\Delta \mu $) and sample size ($N$) under an scenario where the power to decect associated CNV is 90\% if no inferring copy number uncertainty was present}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Power achieved by CNVassoc and CNVtools, with different values of copy number uncertainty ($Q$) and sample size ($N$) under an scenario where the power to decect associated CNV is 90\% if no inferring copy number uncertainty was present.}}{32}{figure.9}}
\newlabel{fig-Q}{{9}{32}{\small Power achieved by CNVassoc and CNVtools, with different values of copy number uncertainty ($Q$) and sample size ($N$) under an scenario where the power to decect associated CNV is 90\% if no inferring copy number uncertainty was present}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imputed data (SNPTEST format)}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other phenotype distributions}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson distributed phenotype}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weibull distributed phenotype}{38}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of RR estimated by the gold standard model, a latent class model (LC) and naive approach}}{39}{table.3}}
\newlabel{table-compare}{{3}{39}{Comparison of RR estimated by the gold standard model, a latent class model (LC) and naive approach\relax }{table.3}{}}
\bibstyle{plain}
\bibdata{CNVassoc_vignette}
\bibcite{CNVtools}{1}
\bibcite{BenHoc95}{2}
\bibcite{GonSubEsc09}{3}
\bibcite{canary}{4}
\bibcite{Migen}{5}
\bibcite{NevChiFri06}{6}
\bibcite{PicRobLeb07}{7}
\bibcite{CNVtools-vignette}{8}
\bibcite{Reiner}{9}
\bibcite{vanKimVos07}{10}
\bibcite{WieWie07}{11}
