\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}CNV from a single probe}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inferring copy number status from signal data}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}From univariate signal intensity}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}From other algorithms}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}From predetermined thresholds}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Summarizing information}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measuring uncertainty in inferring copy number status}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assessing associations between CNV and disease}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Modelling association}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Testing associations}{18}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}CNV from aCGH}{21}{section.3}
\contentsline {section}{\numberline {4}Illumina data}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Preparing signal data}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Inferring copy number status considering batch effect}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Association model: comparison with results from \texttt {CNVtools}}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Power and computation time of CNVassoc and CNVtools}{29}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Imputed data (SNPTEST format)}{33}{section.5}
\contentsline {section}{\numberline {6}Other phenotype distributions}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Poisson distributed phenotype}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weibull distributed phenotype}{38}{subsection.6.2}
