\begin{thebibliography}{10}

\bibitem{CNVtools}
C.~Barnes, V.~Plagnol, T.~Fitzgerald, R.~Redon, J.~Marchini, D.~Clayton, and
  M.~E. Hurles.
\newblock A robust statistical method for case-control association testing with
  copy number variation.
\newblock {\em Nat Genet.}, 40(10):1245--52, 2008.

\bibitem{BenHoc95}
Y.~Benjamini and Y.~Hochberg.
\newblock {Controlling the false discovery rate: A practical and powerful
  approach to multiple testing}.
\newblock {\em J. Roy. Statist. Soc. Ser. B}, 57:289--300, 1995.

\bibitem{GonSubEsc09}
J.~R. Gonzalez, I.~Subirana, G.~Escaramis, S.~Peraza, A.~Caceres, X.~Estivill,
  and L.~Armengol.
\newblock Accounting for uncertainty when assessing association between copy
  number and disease: a latent class model.
\newblock {\em BMC Bioinformatics}, 10:172, 2009.

\bibitem{canary}
J.~M. Korn, F.~G. Kuruvilla, S.~A. McCarroll, A.~Wysoker, J.~Nemesh, S.~Cawley,
  E.~Hubbell, J.~Veitch, P.~J. Collins, K.~Darvishi, C.~Lee, M.~M. Nizzari,
  S.~B. Gabriel, S.~Purcell, M.~J. Daly, and D.~Altshuler.
\newblock Integrated genotype calling and association analysis of snps, common
  copy number polymorphisms and rare cnvs.
\newblock {\em Nat Genet.}, 40(10):1253--60, 2008.

\bibitem{Migen}
{Myocardial Infarction Genetics Consortium}.
\newblock Genome-wide association of early-onset myocardial infarction with
  single nucleotide polymorphisms and copy number variants.
\newblock {\em Nat Genet}, 41(3):334--341, 2009.

\bibitem{NevChiFri06}
R.~M. Neve, K.~Chin, J.~Fridlyand, J.~Yeh, F.~L. Baehner, T.~Fevr, L.~Clark,
  N~Bayani, J-P. Coppe, F.~Tong, T.~Speed, P.~T. Spellman, S.~DeVries,
  A.~Lapuk, N.~J. Wang, W-L. Kuo, J.~L. Stilwell, D.~Pinkel, D.~G. Albertson,
  F.~M. Waldman, F.~McCormick, R.~B. Dickson, M.~D. Johnson, M.~Lippman,
  S.~Ethier, A.~Gazdar, and J.~W. Gray.
\newblock A collection of breast cancer cell lines for the study of
  functionally distinct cancer subtypes.
\newblock {\em Cancer Cell}, 10:515 -- 527, 2006.

\bibitem{PicRobLeb07}
F.~Picard, S.~Robin, E.~Lebarbier, and J.~J. Daudin.
\newblock {A segmentation/clustering model for the analysis of array CGH data}.
\newblock {\em Biometrics}, 63(3):758--766, 2007.

\bibitem{CNVtools-vignette}
V.~Plagnol and C.~Barnes.
\newblock Cnvtools vignette.
\newblock November 28, 2009.

\bibitem{Reiner}
A.~Reiner, D.~Yekutieli, and Y~Benjamini.
\newblock Identifying differentially expressed genes using false discovery rate
  controlling procedures.
\newblock {\em Bioinformatics}, 19(3):368--375, 2003.

\bibitem{vanKimVos07}
M.~A. van~de Wiel, K.~I. Kim, S.~J. Vosse, W.~N. van Wieringen, S.~M. Wilting,
  and B.~Ylstra.
\newblock {CGHcall: calling aberrations for array CGH tumor profiles}.
\newblock {\em Bioinformatics}, 23(7):892--894, 2007.

\bibitem{WieWie07}
M.~A. van~de Wiel and W.~N. van Wieringen.
\newblock {CGHregions: dimension reduction for array CGH data with minimal
  information loss}.
\newblock {\em Cancer Informatics}, 2:55--63, 2007.

\end{thebibliography}
